
#@ job_name = tmlqcd
#@ comment = "tmLQCD"
#@ error  = $(job_name).$(jobid).out
#@ output = $(job_name).$(jobid).out
#@ environment = COPY_ALL;
#@ wall_clock_limit = 00:30:00
#@ notification = error
#@ notify_user = juqueen@meinersbur.de
#@ job_type = bluegene
#@ bg_size = 32
##@ bg_shape = 1x1x1x1
#@ bg_connectivity = TORUS
#@ queue
echo DEPART : `date`

INPUT_FILE_SMALL=benchmark.input_small.${LOADL_STEP_ID} 
cat > ${INPUT_FILE_SMALL} <<+EOF
T=48
L=32
+EOF

INPUT_FILE_BIG=benchmark.input_big.${LOADL_STEP_ID}
cat > ${INPUT_FILE_BIG} <<+EOF
T=128
L=64
+EOF



export OMP_NUM_THREADS=64
export OMP_PROC_BIND=TRUE # Always TRUE on BG/Q
export PAMID_RZV=2147483647
export BG_COREDUMPDISABLED=0
PROCS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63
export XLSMPOPTS="${PROCS}"
env



echo ================================================================================
runjob --ranks-per-node 1 --env-all : ./bgqbench -f ${INPUT_FILE_SMALL} 
echo ================================================================================
runjob --ranks-per-node 1 --env-all : ./bgqbench -f ${INPUT_FILE_BIG} 
echo ================================================================================

