
#@ job_name = tmlqcd
#@ comment = "tmLQCD"
#@ error  = $(job_name).$(jobid).out
#@ output = $(job_name).$(jobid).out
#@ environment = COPY_ALL;
#@ wall_clock_limit = 00:30:00
#@ notification = error
#@ notify_user = juqueen@meinersbur.de
#@ job_type = bluegene
#@ bg_size = 32
##@ bg_shape = 1x1x1x1
#@ bg_connectivity = TORUS
#@ queue
echo DEPART : `date`

INPUT_FILE_SMALL=benchmark.input_small.${LOADL_STEP_ID} 
cat > ${INPUT_FILE_SMALL} <<+EOF
T=48
L=32
+EOF

INPUT_FILE_BIG=benchmark.input_big.${LOADL_STEP_ID}
cat > ${INPUT_FILE_BIG} <<+EOF
T=128
L=64
+EOF



export OMP_NUM_THREADS=64
export PAMID_RZV=2147483647
export BG_COREDUMPDISABLED=0
env



echo ================================================================================
runjob --ranks-per-node 1 --env-all : ./bgqbench -f ${INPUT_FILE_SMALL} 
echo ================================================================================
runjob --ranks-per-node 1 --env-all : ./bgqbench -f ${INPUT_FILE_BIG} 
echo ================================================================================

